{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "swf",
        "request": "launch",
        "name": "Launch SWF",
        "profile": "desktop",
        "program": "${workspaceFolder}/bin/HotTub_beta_AIR-app.xml",
        "args": [],
        "runtimeExecutable": "C:\\share\\dev\\AIR\\AIRSDK\\AIRSDK_50.2.3\\bin\\adl64.exe",
        "preLaunchTask": "Adobe AIR: package desktop debug (shared runtime) - asconfig.json"
      }
    ]
}